^@&&&#J. .^~:7~^^^^^J#@&&&&&&&&&&&&&&&&&&&&&&&&&&
  G@&&&@&P^ ^G!^^^~!~^~?B&&&&&&&&&&&&&&&&&&&&&&&&&
~ ^@&&&&&@@#&P^~~^:...  .7G&&&&&#&&&&&&&&&&&&&&&&&
5  P@&&&&&&@#!7~  .::     :7B&&&~!P&&&&&&&&&&&&&&&
?~  #&&&&&@&Y!. .~^.  .    .^?&&J^:!B@&&&&&&&&&&&&
:Y  5&&&@&G5!: :7~    .    .^^!#&P. .P&&&&&&&&&&&&
.J##&@@#J:!~^~!?~....^. :  :7.^~B@B^  ?&&&&&&&&&&&
..G@&P~  ~.  !?~     !:     7::^~G@&P^:!#&&&&&&&&&
.:!7.   !~  .:^::    !^     ^^^7~75@@&B5G&&&&&&&&&
^:. :!JGY.  ^ ~7!^   ??.    ...J7775&&&@&&@&&&&&&&
:::G&&@@J.  J.:~~!:  !7?....~:.:777^J&&&&G?#&&&&&&
...7&&&&J:  57 7YY55^. .:.:7GGP557Y?::&@&G~^Y&&&&&
...!&&&@G7. JPY7PPJPJ       YP7JPY:~: .#@&&5!B&&&&
..!&&&&&P!J ^Y7 ?P!YG.      ~PY55! ^.  :5@@&&&&&&&
.7&&&&#J~^J?^7?  ^7!:          . .7^  ^  ?#@&&&&&&
Y&@&#Y~^.7? .:!~                 !5  ^. ^:~Y#&@@&&
&#G?~^~!77Y  ::?~.      ..      ^P. ^. .!:!^^J7P#&
7~^^^^!~^77  ^ ^77~.        .!7!J: ^:  7 .?^^!  !~
~!!!!!!!777 .^ 7!^~!!!Y#G?^.~P~!~ ^^  !! .J^~~  !.
..::^::^!7? :^~7^^7.   ^~:.    ~ :^  ~?.  J~~~  ^!
...:^::J:?^ :7??YYYJ~~^^^ ..:Y7 .~:.^G~^  :!^~   ~
^^~: .Y: Y. ^5?G555PPPPGB55P#J  ^^^.P5.^^..~~^    
.   :5! .!^ ~J~JP55555PG#5JP?  ^^^:^G.     :!^  :~
...^:Y~  ^^ :~?^P555PYP5P^ ?!..^^^^!!     . :J  .J